{
  "name": "marathon",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "json-server": "^0.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeltaTerran/Marathon-FrontEnd.git"
  },
  "bugs": {
    "url": "https://github.com/DeltaTerran/Marathon-FrontEnd/issues"
  },
  "homepage": "https://github.com/DeltaTerran/Marathon-FrontEnd#readme",
  "description": ""
}
